  _      _____ ____  _    _ _____ _____  
 | |    |_   _/ __ \| |  | |_   _|  __ \ 
 | |      | || |  | | |  | | | | | |  | |
 | |      | || |  | | |  | | | | | |  | |
 | |____ _| || |__| | |__| |_| |_| |__| |
 |______|_____\___\_\\____/|_____|_____/ 
 | |/ /  ____|  __ \| \ | |  ____| |     
 | ' /| |__  | |__) |  \| | |__  | |     
 |  < |  __| |  _  /| . ` |  __| | |     
 | . \| |____| | \ \| |\  | |____| |____ 
 |_|\_\______|_|  \_\_| \_|______|______|

      Liquid Kernel by fajarx3109
 Enjoy Smooth experience with this kernel
 
